# Delivery

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/self/education/delivery/: DeliveryApplication.java
backend/src/main/java/com/self/education/delivery/api/: AreaRequest.java  AreaResponse.java  ErrorResponse.java  ExtraChargeRequest.java  ExtraChargeResponse.java
backend/src/main/java/com/self/education/delivery/config/: NonBuilderMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/self/education/delivery/domain/: Area.java  ExtraCharge.java
backend/src/main/java/com/self/education/delivery/exception/: EntityNotFoundException.java
backend/src/main/java/com/self/education/delivery/handler/: ExceptionHandler.java  RestExceptionHandler.java
backend/src/main/java/com/self/education/delivery/mapper/: AreaMapper.java  ExtraChargeMapper.java
backend/src/main/java/com/self/education/delivery/repository/: AreaRepository.java
backend/src/main/java/com/self/education/delivery/resource/: AreaResource.java
backend/src/main/java/com/self/education/delivery/service/: AreaService.java  AreaServiceImpl.java
backend/src/main/java/com/self/education/delivery/specification/: AreaSpecification.java  BaseSpecification.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: changelog-v.1.0-create-db-structure.xml  changelog-v.2.0-add-areas.xml  changelog-v.3.0-add-extra-charge.xml  db.changelog-master.xml
backend/src/test/java/com/self/education/delivery/: DeliveryApplicationTests.java
backend/src/test/java/com/self/education/delivery/handler/: RestExceptionHandlerTest.java
backend/src/test/java/com/self/education/delivery/helper/: AreaHelper.java  ExtraChargeHelper.java
backend/src/test/java/com/self/education/delivery/integration_tests/: AreaResourceIT.java
backend/src/test/java/com/self/education/delivery/integration_tests/config/: HSQLConfig.java
backend/src/test/java/com/self/education/delivery/mapper/: AreaMapperTest.java  ExtraChargeMapperTest.java
backend/src/test/java/com/self/education/delivery/repository/: AreaRepositoryAndSpecificationTest.java
backend/src/test/java/com/self/education/delivery/resource/: AreaResourceTest.java
backend/src/test/java/com/self/education/delivery/serialisation/: AreaRequestSerialisationTest.java  AreaResponseSerialisationTest.java  ErrorResponseSerialisationTest.java  JsonTestBase.java
backend/src/test/java/com/self/education/delivery/service/: AreaServiceTest.java
backend/src/test/java/com/self/education/delivery/validation/: ExtraChargeRequestValidationTest.java
backend/src/test/resources/integration/db/: db_cleanup.sql  db_data.sql  db_drop_table.sql  db_setup.sql
backend/src/test/resources/integration/request/: update_area_request_400.json  update_area_success.json
backend/src/test/resources/integration/response/: all_areas_response_200.json  area_which_is_not_delivery_response_200.json  db_not_exist_error.json  find_area_with_all_param_response_200.json  start_p_areas_response_200.json  update_area_response_400.json  update_area_response_404.json  update_area_wrong_id_response_400.json
backend/src/test/resources/serialisation/: expected_area_request.json  expected_area_response.json  expected_error_response.json
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js
frontend/src/actions/: AreasActions.js  ConvertActions.js  ValidationActions.js
frontend/src/components/: Areas.js  NotFound.js
frontend/src/test/: App.test.js
frontend/src/test/actions/: ConvertActions.test.js  ValidationActions.test.js
frontend/src/test/components/: NotFound.test.js
